### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [542]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [543]:
#Verified data is complete
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [544]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [612]:
playerCount = purchase_data["SN"].nunique()
playerCount_df = pd.DataFrame({
    "Total Players" : [playerCount]
})

#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(playerCount_df.style
    .set_table_styles(styles))

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [609]:
#Introduciong data into a df

purchasingAnalysis_df = pd.DataFrame({
    "Number of Unique Items" : purchase_data["Item Name"].nunique(),
    "Average Price" : [purchase_data["Price"].mean()],
    "Number of Purchases" : purchase_data["Purchase ID"].nunique(),
    "Total Revenue" : [purchase_data["Price"].sum()]
})


#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(purchasingAnalysis_df.style
    .format({'Average Price': "${:.2f}"})
     .format({'Total Revenue': "${:.2f}"})
    .set_table_styles(styles))

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [668]:
#Eliminating duplicates
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df_nd = purchase_data.drop_duplicates(subset = "SN")

#Creating DF
gender_dem_df = pd.DataFrame ({
    "Total Count" : purchase_data_df_nd["Gender"].value_counts(),
    "Percentage of Players" : purchase_data_df_nd["Gender"].value_counts() * 100 / playerCount

})

#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(gender_dem_df.style
    .format({'Percentage of Players': "{:.2f}%"})
    .set_table_styles(styles))


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [667]:
#Filtering DF for male users
maleF = purchase_data_df["Gender"] == "Male"
purchase_data_male = purchase_data_df.loc[maleF]

countM = purchase_data_male["Purchase ID"].count()
meanM = purchase_data_male["Price"].mean()
sumM = purchase_data_male["Price"].sum()
avgpurM = sumM/gender_nd["Male"]

#Filtering DF for female users
femaleF = purchase_data_df["Gender"] == "Female"
purchase_data_female = purchase_data_df.loc[femaleF]

countF = purchase_data_female["Purchase ID"].count()
meanF = purchase_data_female["Price"].mean()
sumF = purchase_data_female["Price"].sum()
avgpurF = sumF/gender_nd["Female"]

#Filtering DF for other users
otherF = purchase_data_df["Gender"] == "Other / Non-Disclosed"
purchase_data_other = purchase_data_df.loc[otherF]

countO = purchase_data_other["Purchase ID"].count()
meanO = purchase_data_other["Price"].mean()
sumO = purchase_data_other["Price"].sum()
avgpurO = sumO/gender_nd["Other / Non-Disclosed"]


#Creating DF (Maintained MFO order for consistency)
purchasing_analysis_g_df = pd.DataFrame ({
    "Gender" : ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count" : [countM, countF, countO],
    "Average Purchase Price" : [meanM, meanF, meanO],
    "Total Purchase Value" : [sumM, sumF, sumO],
    "Avg Total Purchase per Person" : [avgpurM, avgpurF, avgpurO]
    
})

purchasing_analysis_g_df = purchasing_analysis_g_df.set_index("Gender")

#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(purchasing_analysis_g_df.style
    .format({'Average Purchase Price': "${:.2f}"})
    .format({'Total Purchase Value': "${:.2f}"})
    .format({'Avg Total Purchase per Person': "${:.2f}"})
    .set_table_styles(styles))

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [616]:
bins =[0, 9, 14, 19, 24, 29, 34, 39, 99]

labels = ["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39",
         "40+"]

purchase_data_df_nd["Age Range"] = pd.cut(
    purchase_data_df_nd["Age"],
    bins,
    labels=labels)


summary_demo_df = pd.DataFrame({
    
    "Total Count" : purchase_data_df_nd.groupby(
        "Age Range")["Age"].count(),
    "Percentage of Players": (summary_demo_df["Total Count"] / playerCount) * 100
    
})
#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(summary_demo_df.style
    .format({'Percentage of Players': "{:.2f}%"})
    .set_table_styles(styles))

/Users/fer/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [708]:
bins =[0, 9, 14, 19, 24, 29, 34, 39, 99]

labels = ["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39",
         "40+"]

purchase_data_df["Age Ranges"] = pd.cut(
    purchase_data_df["Age"],
    bins,
    labels=labels)

summary_ages_df = pd.DataFrame({
    
    "Purchase Count": purchase_data_df.groupby(
    "Age Ranges")["Purchase ID"].count(),
    
    "Average Purchase Price": purchase_data_df.groupby(
    "Age Ranges")["Price"].mean(),
                                
    "Total Purchase Value" : purchase_data_df.groupby(
    "Age Ranges")["Price"].sum(),
    
    "Avg Total Purchase per Person" : summary_ages_df [
    "Total Purchase Value"] / age_summary ["Total Count"],
})

#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(summary_ages_df.style
    .format({'Average Purchase Price': "${:.2f}"})
    .format({'Total Purchase Value': "${:.2f}"})
    .format({'Avg Total Purchase per Person': "${:.2f}"})
    .set_table_styles(styles))

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [729]:
# purchase_data_df["SN"].value_counts()

top_spenders_df = pd.DataFrame({
    "Purchase Count" : purchase_data_df.groupby("SN")["Purchase ID"].count(),
    "Average Purchase Price" : top_spenders_df ["Total Purchase Value"]  / top_spenders_df["Purchase Count"],
    "Total Purchase Value" : purchase_data_df.groupby("SN")["Price"].sum(),
})


top_spenders_df = top_spenders_df.sort_values(ascending = False, by = "Total Purchase Value").head(5)


#Formating
th_props = [
  ('font-size', '14px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', '#F7F5FB'),
  ('background-color', '#324A5F')
  ]

td_props = [
  ('font-size', '13px'),
    ('text-align', 'center')
  ]

styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]


(top_spenders_df.style
    .format({'Average Purchase Price': "${:.2f}"})
    .format({'Total Purchase Value': "${:.2f}"})
    .set_table_styles(styles))

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80